# distribilltion

./: .gitgnore.txt  .gitignore  .project  README.md  pom.xml  test.json  theory.json
src/main/java/cpatterson/projects/solo/distribilltion/app/: App.java
src/main/java/cpatterson/projects/solo/distribilltion/model/: Bill.java  Income.java  Payer.java
src/main/java/cpatterson/projects/solo/distribilltion/process/: BillProcessor.java
src/main/java/cpatterson/projects/solo/distribilltion/service/: MongoHelper.java
src/main/java/cpatterson/projects/solo/distribilltion/util/: ArgValidator.java  JSONReader.java
src/test/java/cpatterson/projects/solo/distribilltion/: AppTest.java
src/test/java/cpatterson/projects/solo/distribilltion/process/: BillProcessorTest.java
