<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cpatterson.projects.solo</groupId>
    <artifactId>distribilltion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>distribilltion</name>
    <url>http://maven.apache.org</url>

    <properties>
    	<!-- configuration -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
   		
		<!-- dependency versions -->
		<jackson-core.version>2.9.6</jackson-core.version>
		<json.version>20180130</json.version>
		<junit.version>4.12</junit.version>
		
		<!-- plug-in versions -->
		<maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
    </properties>

    <dependencies>
	    <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
	    
	    
	    <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson-core.version}</version>
		</dependency>
    </dependencies>
    
    <build>
  	    <plugins>
		  	<plugin>
			    <!-- Build an executable JAR -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>${maven-jar-plugin.version}</version>
			    <configuration>
				    <archive>
					    <manifest>
						    <addClasspath>true</addClasspath>
						    <classpathPrefix>lib/</classpathPrefix>
						    <mainClass>cpatterson.projects.solo.distribilltion.app.App</mainClass>
					    </manifest>
				    </archive>
			    </configuration>
		    </plugin>
		    <!-- Stand-alone JAR containing dependencies -->
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-shade-plugin</artifactId>
	  			<version>${maven-shade-plugin.version}</version>
	  		</plugin>
  	    </plugins>
    </build>
</project>
